version: '3.1'

services:
  myapp-mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=demo
      - MYSQL_USER=sa
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306

#  myapp-main:
#    image: recruitment-task
#    restart: on-failure
#    depends_on:
#      - myapp-mysql
#    ports:
#      - 8080:8080
#    environment:
#      - DATABASE_HOST=myapp-mysql
#      - DATABASE_USER=sa
#      - DATABASE_PASSWORD=password
#      - DATABASE_NAME=demo
#      - DATABASE_PORT=3306